# Zero_Time

./: For ShippingREADME.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zerotime/zerotime2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerotime/zerotime2020/: CircularTextView.java  No_Internet_Connection.java
app/src/main/java/com/zerotime/zerotime2020/Adapters/: HistoryAdapter.java  MessageAdapter.java  SliderAdapter.java
app/src/main/java/com/zerotime/zerotime2020/ForgotPassword/: ForgotPassword.java  ForgotPasswordSuccess.java  SetNewPassword.java
app/src/main/java/com/zerotime/zerotime2020/Fragments/: AboutUsFragment.java  AddOrderFragment.java  ComplaintsFragment.java  ContactFragment.java  DisplayOffersFragment.java  FollowMyOrdersFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java  UpdateUserDataFragment.java
app/src/main/java/com/zerotime/zerotime2020/Helper/: ClerksRecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/zerotime/zerotime2020/Moderator/: ModeratorAddClerk.java  ModeratorAddOffer.java  ModeratorClerksHistory.java  ModeratorComplaints.java  ModeratorHome.java  ModeratorNumberOfOrders.java  ModeratorViewClerks.java
app/src/main/java/com/zerotime/zerotime2020/Pojos/: ChatPojo.java  HistoryPojo.java
app/src/main/java/com/zerotime/zerotime2020/Receiver/: MyBroadCast.java
app/src/main/java/com/zerotime/zerotime2020/Room/: UserDataBase.java
app/src/main/java/com/zerotime/zerotime2020/Secretary/: FollowingOrderSettings.java  FollowingTheOrderState.java  SecretaryDisplayChats.java  SecretaryHome.java  SecretaryMessage.java  SecretaryUserData.java
app/src/main/res/anim/: item_fall_down.xml  item_slide_right.xml  stb2.xml
app/src/main/res/drawable/: add_order_edit_text_back.xml  background_left.xml  background_left_red.xml  background_right.xml  background_right_red.xml  bottom_nav_icon_back.xml  btn_back.xml  btn_back2.xml  btn_back_087804.xml  btn_back_dfb005.xml  btn_back_fb3908.xml  btn_back_gradient.xml  btn_back_red.xml  card.xml  currency_ic.xml  display_offers_card_back.xml  edit_text_back.xml  edit_text_back_corner_less.xml  edit_text_back_red.xml  ic_add_user.xml  ic_address.xml  ic_age_6141542.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_add_ic_call_red_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_24.xml  ic_baseline_message_24.xml  ic_baseline_motorcycle_24.xml  ic_baseline_update_24.xml  ic_call_blue.xml  ic_call_blue_32dp.xml  ic_delete_sweep_black_24dp.xml  ic_dots.xml  ic_history.xml  ic_history_timer_white.xml  ic_identity.xml  ic_image_icon.xml  (+23 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_forgot_password_success.xml  activity_login.xml  activity_no__internet__connection.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_starting_screen.xml  dialog_chat_image.xml  item_chat_left.xml  item_chat_left_red.xml  item_chat_right.xml  item_chat_right_red.xml  item_clerk.xml  item_clerk_history.xml  item_complaint.xml  item_display_users.xml  item_following_order.xml  item_history.xml  item_orders_number.xml  moderator_activity_add_clerk.xml  moderator_activity_add_offer.xml  moderator_activity_clerks_history.xml  moderator_activity_complaints.xml  moderator_activity_home.xml  moderator_activity_number_of_orders.xml  moderator_activity_view_clerks.xml  secretary_activity_display_chats.xml  secretary_activity_following_order_settings.xml  secretary_activity_following_the_order_state.xml  secretary_activity_home.xml  secretary_activity_message.xml  secretary_activity_user_data.xml  slide_layout.xml  user_activity_home.xml  user_activity_message.xml  user_fragment_about_us.xml  user_fragment_add_order.xml  user_fragment_complaints.xml  user_fragment_contact.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/zerotime/zerotime2020/: ExampleUnitTest.java
(+25 files in other folders)
